<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>Title</title>

    <style>
        html {
            height: 100%;
            line-height: 1.5;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.87);
        }

        .container {
            width: 100%;
            height: 100%;
            display: grid;
            justify-content: stretch;
            max-width: 1086px;
        }

        .container > .row {
            width: 100%;
        }


        .container > .collapsible {
            width: 100%;
        }

        .nav-wrapper {
            display: flex;
            justify-content: center;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.collapsible');
            M.Collapsible.init(elems, {accordion: false});
            var instance = M.Collapsible.getInstance(elems[0]);


            document.querySelector('#submit').addEventListener('click',()=>{
                instance.close(0);
                instance.open(1);
                instance.open(2);
            });
        });
    </script>
</head>
<body>
<nav>
    <div class="nav-wrapper grey lighten-5">
        <a href="#" class="brand-logo black-text">Skill Hunter</a>
    </div>
</nav>
<main>
    <div class="container">
        <ul class="collapsible">
            <li class="active">
                <div class="collapsible-header"><i class="material-icons">filter_drama</i>Text for analysis</div>
                <div class="collapsible-body">
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix">mode_edit</i>
                                    <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                    <label for="icon_prefix2">Insert your text here (CTRL + V)</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <a class="waves-effect waves-light btn" id="submit"><i class="material-icons left">cloud</i>Submit</a>
                    <a class="waves-effect waves-light btn"><i class="material-icons left">delete</i>Clear</a>
                </div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">dashboard</i>Dashboard</div>
                <div class="collapsible-body"><span>Dashboards Dashboards Dashboards Dashboards</span></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">description</i>Description</div>
                <div class="collapsible-body"><span>Description Description Description Description Description</span></div>
            </li>
        </ul>
    </div>
</main>
<footer class="page-footer grey lighten-5">
    <span class="black-text">
            © 2020 EPAM
        </span>
</footer>
</body>
</html>
